MONGODB_URI = 'mongodb+srv://spiritus476:spacestar@cluster0.sc0cy.mongodb.net'
CLOUDINARY_NAME = 'dbafo0u1c'
CLOUDINARY_API_KEY = '997539144396956'
CLOUDINARY_SECRET_KEY = '3-9WjE4EMf--rXoHXsfZZvL33pI'
ADMIN_EMAIL = 'admin@spiritus.com'
ADMIN_PASSWORD = 'healthier1'
JWT_SECRET = "Earth is beautiful"